<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Caça Níquel</title>

    <style>
      
    .casa {
        float:left; width: 100px; height: 100px; border: solid 1px;
    }
      
    </style>

  </head>
  <body>

    <!-- Container principal -->
    <div id="root"></div>

    <!-- Carrega as bibliotecas -->
    <script src="https://unpkg.com/react@16.8.6/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.8.6/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">

    class CacaNiquel extends React.Component {

        // cores que podem ser exibidas - quanto maior mais difícil
        cores = ['red', 'green', 'yellow', 'blue', 'cyan'];
        // casa onde a cor deve ser exibida
        casaAtual = 0;
        // thread execução por tempo determinado
        intervalo;

        constructor(props) {
          super(props)
          // this.state = representa o estado interno do componente
          this.state = {totalFichas: 1000, totalApostado:0, cores:['white', 'white', 'white', 'white']}

        }

        apostar = () => {
            
            let novoTotal = this.state.totalFichas - this.state.totalApostado
            this.setState({totalFichas: novoTotal})

            this.intervalo = setInterval(() => {

              // sorteia uma cor dentro do array cores
              let id = Math.floor(Math.random() * this.cores.length);
              // ... (spread) obtem cada um dos itens do array
              let original = [...this.state.cores]
              console.log(original)
              original[this.casaAtual] = this.cores[id]
              console.log(original)
              this.setState({cores: original})
              this.casaAtual++
              if (this.casaAtual == 4) {
                // interrompe o timer
                clearInterval(this.intervalo)
                // avaliar a pontuação obtida
                let resultado = {}
                this.state.cores.map((item, idx) => {
                  
                    if (resultado[item] == undefined) {
                      resultado[item] = 1
                    } else {
                      resultado[item] = resultado[item] + 1                                        
                    }

                })

                console.log(resultado);

              }
              
            }, 1000)


        }

        //onChange
        informarAposta = (evt) => {
          // evt = gerador do evento (input)
          // evt.target.value = valor informado no input
          console.log('Valor informado', evt.target.value);
        }

        //onBlur
        efetivarAposta = (evt) => {
          console.log('Saiu do campo', evt.target.value);
          this.setState({totalApostado: evt.target.value})
        }

        render() {
            return <div>
                        <div id="casa0" className="casa" style={{background: this.state.cores[0]}}></div>
                        <div id="casa1" className="casa" style={{background: this.state.cores[1]}}></div>
                        <div id="casa2" className="casa" style={{background: this.state.cores[2]}}></div>
                        <div id="casa3" className="casa" style={{background: this.state.cores[3]}}></div>
                        <div style={{marginTop:"10px", float: "none"}}>

                          Fichas: <span id="fichas">{this.state.totalFichas}</span>

                          <input id="aposta" type="text" size="10" onChange={this.informarAposta} onBlur={this.efetivarAposta}/>

                          <button onClick={this.apostar}>Apostar</button>

                          Aposta: <span id="apostado">{this.state.totalApostado}</span>
                        </div>
                    </div>;
        }

    }

    ReactDOM.render(<CacaNiquel />, document.getElementById('root'));

    </script>

  </body>
</html>
